# jboss-ejb3-singleton

./: .gitignore  README.txt  pom.xml
aop-impl/: pom.xml
aop-impl/src/assembly/: package-assembler.xml  package.xml
aop-impl/src/main/java/org/jboss/ejb3/singleton/aop/impl/: AOPBasedContainerInvocation.java  AOPBasedContainerInvocationContext.java  AOPBasedInterceptorRegistry.java  AOPBasedSingletonContainer.java  AOPBasedSingletonInstanceManager.java  ConstructionInvocationContextAdapter.java  LegacySingletonBeanContext.java  LifecycleCallbacks.java  SingletonLifecycleMethodInterceptorsInvocation.java
aop-impl/src/main/java/org/jboss/ejb3/singleton/aop/impl/concurrency/bridge/: AccessTimeoutMetaDataBridge.java  ConcurrencyTypeMetaDataBridge.java  LockMetaDataBridge.java
aop-impl/src/main/java/org/jboss/ejb3/singleton/aop/impl/context/: LegacySingletonBeanContext.java  SingletonBeanContext.java  SingletonSessionContext.java
aop-impl/src/main/java/org/jboss/ejb3/singleton/aop/impl/deployment/: LegacyEJB3DeploymentAdapter.java  MCBasedEJB3DeploymentUnit.java
aop-impl/src/main/java/org/jboss/ejb3/singleton/aop/impl/injection/: ENCFieldInjector.java  ENCMethodInjector.java  PersistenceContextEncInjector.java  PersistenceContextInjectorFactory.java
aop-impl/src/main/java/org/jboss/ejb3/singleton/legacy/container/integration/: AOPBasedContainerInvocationContext.java  AOPBasedSingletonContainer.java  LegacySingletonBeanContext.java
aop-impl/src/test/java/org/jboss/ejb3/singleton/legacy/container/test/: SimpleSingletonBean.java
aop-impl/src/test/resources/org/jboss/ejb3/singleton/legacy/container/test/: singleton-interceptors-aop.xml
deployer/: pom.xml
deployer/src/assembly/: package-assembler.xml  package.xml
deployer/src/main/java/org/jboss/ejb3/singleton/deployer/: EJB3DeploymentDeployer.java  EJBContainerDeployer.java  JNDIBinderImpl.java  SingletonBeanJNDIBinderDeployer.java  SingletonContainerDeployer.java  StartupSingletonInitiator.java  StartupSingletonInitiatorDeployer.java
deployer/src/main/java/org/jboss/ejb3/singleton/deployer/jndi/: Binding.java  SingletonBeanJndiBinder.java
docs/reference/: pom.xml
docs/reference/en/: container.xml  intro.xml  (+4 more)
impl/: pom.xml
impl/src/assembly/: package-assembler.xml  package.xml
impl/src/main/java/org/jboss/ejb3/singleton/impl/container/: ContainerInvocationContextImpl.java  InVMContainerInvocationImpl.java  SingletonBeanContext.java  SingletonContainer.java  SingletonEJBInstanceManagerImpl.java
impl/src/main/java/org/jboss/ejb3/singleton/impl/deployment/: EJB3DeploymentImpl.java
impl/src/main/java/org/jboss/ejb3/singleton/impl/remoting/: JBossRemotingContainer.java  RemotableContainerInvocation.java  RemotingInvocationHandler.java
impl/src/main/java/org/jboss/ejb3/singleton/impl/resolver/: EjbLinkResolver.java
impl/src/test/java/org/jboss/ejb3/singleton/impl/test/simple/: InVMContainerInvocationImpl.java  SimpleSingletonBean.java
legacy-container-integration/: pom.xml
legacy-container-integration/src/main/java/org/jboss/ejb3/singleton/legacy/container/integration/: AOPBasedContainerInvocationContext.java  AOPBasedInterceptorRegistry.java  AOPBasedSingletonContainer.java
legacy-container-integration/src/test/java/org/jboss/ejb3/singleton/legacy/container/test/: AOPBasedSingletonContainerTestCase.java
proxy/: pom.xml
proxy/src/assembly/: package-assembler.xml  package.xml
proxy/src/main/java/org/jboss/ejb3/proxy/spi/: ProxyFactory.java
proxy/src/main/java/org/jboss/ejb3/singleton/proxy/impl/: SingletonBeanRemoteInvocationHandler.java  SingletonBeanRemoteJNDIBinder.java  SingletonProxyFactory.java
proxy/src/main/java/org/jboss/ejb3/singleton/proxy/impl/invocationhandler/: SingletonBeanLocalInvocationHandler.java  SingletonBeanRemoteInvocationHandler.java
spi/: pom.xml
spi/src/main/java/org/jboss/ejb3/singleton/spi/: ContainerRegistry.java  SingletonEJBInstanceManager.java
testsuite/: pom.xml
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/businessobject/: BusinessObject.java  BusinessObjectBean.java  Delegate.java  DelegateBean.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/common/: AbstractSingletonTestCase.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/concurrency/: CallRegistry.java  CallRegistryBean.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/dd/: Counter.java  DDBasedSingletonBean.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/dependson/: Echo.java  SingletonBeanA.java  SingletonBeanB.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/deployment/: Counter.java  SimpleSingletonBean.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/ejbthree2094/: Cache.java  CacheImpl.java  CachedObject.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/ejbthree2106/: Cache.java  SimpleSingleton.java  WrapperSLSB.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/interceptor/: Echo.java  SimpleInterceptor.java  SingletonBeanWithInterceptor.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/nointerface/: AccountManager.java  AccountManagerBean.java  Calculator.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/redeploy/: BrokenSingleton.java  Cache.java  GoodSingleton.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/startup/: CallTracker.java  CallTrackerBean.java  StartupBean.java  StartupBeanTester.java  StartupBeanTesterImpl.java  StartupSingletonBeanTestCase.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/timerservice/: ScheduleTracker.java  Scheduler.java  SingletonScheduler.java
testsuite/src/test/java/org/jboss/ejb3/singleton/integration/test/tx/: TxAwareSingletonBean.java  User.java  UserManager.java
testsuite/src/test/resources/: build-test.xml  log4j.xml  test.xml
testsuite/src/test/resources/org/jboss/ejb3/singleton/integration/test/ejbthree2106/: ejbthree2106-roles.properties
(+33 files in other folders)
