<?xml version="1.0" encoding="UTF-8"?>
    <!--
    vi:ts=2:sw=2:expandtab:
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.jboss.ejb3.singleton</groupId>
        <artifactId>jboss-ejb3-singleton-parent</artifactId>
        <version>1.0.0-alpha-7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.ejb3.singleton</groupId>
    <artifactId>jboss-ejb3-singleton-proxy-impl</artifactId>
    <packaging>jar</packaging>
    <name>JBoss EJB 3.1 Singleton Proxy implementation</name>
    <url>http://www.jboss.org</url>
    <description>A jboss-ejb3-proxy-impl based implementation for JBoss EJB3.1 Singleton bean proxies</description>
    
    <properties>

    	
    </properties>
    
    <build>
        <plugins>
            <!-- Assembly Plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <!--  Build singleton proxy "package" -->
                  <execution>
                    <id>build-singleton-proxy-package</id> 
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/package-assembler.xml</descriptor>
                  </descriptors>
                </configuration>
            </plugin>
        </plugins>
    
    </build>
    
    
    <dependencies>
        
        <dependency>
            <groupId>org.jboss.ejb3.singleton</groupId>
            <artifactId>jboss-ejb3-singleton-aop-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-impl</artifactId>
            <version>1.0.6</version>
            
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	
        
        <!-- ***************************** -->
        <!--  Test dependencies -->
        <!-- ***************************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    
    </dependencies>

</project>	