<?xml version="1.0" encoding="UTF-8"?>
    <!--
    vi:ts=2:sw=2:expandtab:
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.jboss.ejb3.singleton</groupId>
        <artifactId>jboss-ejb3-singleton-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>
    
    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.ejb3.singleton</groupId>
    <artifactId>jboss-ejb3-singleton-legacy-container-int</artifactId>
    <packaging>jar</packaging>
    <name>JBoss EJB3.1 @Singleton container integration with the AOP based containers</name>
    <url>http://www.jboss.org</url>
    <description>An integration of the new jboss-ejb3-singleton-spi based singleton container with the
    older AOP based containers</description>
    
    <properties>
        <version.ejb3.singleton.impl>${project.version}</version.ejb3.singleton.impl>
	<version.ejb3.core>1.2.0</version.ejb3.core>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.jboss.ejb3.singleton</groupId>
            <artifactId>jboss-ejb3-singleton-impl</artifactId>
            <version>${version.ejb3.singleton.impl}</version>
        </dependency>
	
	<dependency>
		<groupId>org.jboss.ejb3</groupId>
		<artifactId>jboss-ejb3-core</artifactId>
		<version>${version.ejb3.core}</version>
	</dependency>

        
        <!-- ***************************** -->
        <!--  Test dependencies -->
        <!-- ***************************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    
    </dependencies>

</project>	