<?xml version="1.0" encoding="UTF-8"?>
    <!--
    vi:ts=2:sw=2:expandtab:
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.jboss.ejb3.singleton</groupId>
        <artifactId>jboss-ejb3-singleton-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.ejb3.singleton</groupId>
    <artifactId>jboss-ejb3-singleton-spi</artifactId>
    <packaging>jar</packaging>
    <name>JBoss EJB 3.1+ @Singleton SPI</name>
    <url>http://www.jboss.org</url>
    <description>SPI for @Singleton</description>
    
    <properties>
        <version.ejb3.container.spi>1.0.0-alpha-2</version.ejb3.container.spi>
    </properties>
    

    <dependencies>
        
        <dependency>
            <groupId>org.jboss.ejb3.container</groupId>
            <artifactId>jboss-ejb3-container-spi</artifactId>
            <version>${version.ejb3.container.spi}</version>
        </dependency>
        
        <!-- ***************************** -->
        <!--  Test dependencies -->
        <!-- ***************************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    
    </dependencies>

</project>	